# Midwest Apps Dashboards



## Purpose
This project exists to hold custom dashboards developed for all for all of the applications in the Midwest Apps group

## What's here
* Dashboard 1
* Dashboard 2
